using System;   //импорт пространства имён
    class Test  //Обьявление класса 
    /* До */
    {
        static void Old() //Обьявление метода
        {
            int x = 12 * 30;        //Оператор 1  Результат : 360
            Console.WriteLine(x);   //Оператор 2  Вывод на экран результат
        }                  //Конец метода
    /* После рефакторинга */
        static void Main () // Обьявление метода
    {
        Console.WriteLine(FeetToInches(30));    //Оператор 1 Вызов метода и передача 30 в качестве входящего значения в футах Вывод на экран результат 360 в качестве выходного значения в дюймах
        Console.WriteLine(FeetToInches(100));   //Оператор 2 Вызов метода и передача 100 в качестве входящего значения в футах Вывод на экран результат 1200 в качестве выходного значения в дюймах
    }                       //Конец метода
    static int FeetToInches(int feet) // Обьявление метода с входящим параметром feet
    {
        int inches = feet * 12; //Оператор 1 // Передаваемая переменная умножается на 12
        return inches;          //Оператор 2 // Полученный результат перезаписывается для дальнейшей обработки
    }                                //Конец метода
    }           //Конец класса
